{
  "name": "agent-smith",
  "version": "0.0.1",
  "description": "Simple neo4jmyadmin powered by sigma.js",
  "main": "./js/main.js",
  "scripts": {
    "start": "http-server -p 8000 & node ./scripts/build.js && fg",
    "build-vendors": "browserify -r react -r react-router -o ./build/vendors.build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yomguithereal/agent-smith"
  },
  "keywords": [
    "neo4j",
    "graph",
    "sigma"
  ],
  "contributors": [
    {
      "name": "danieleguido",
      "url": "https://github.com/danieleguido"
    },
    {
      "name": "Yomguithereal",
      "url": "https://github.com/Yomguithereal"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/agent-smith/issues"
  },
  "homepage": "https://github.com/Yomguithereal/agent-smith",
  "dependencies": {
    "codemirror": "^4.11.0",
    "domino-js": "git+https://github.com/jacomyal/domino.js.git#7aeba2b8acdbc458f16a0a4fc0ad8abcbd4ed675",
    "lodash": "^2.4.1",
    "react": "^0.12.1",
    "react-router": "^0.11.5"
  },
  "devDependencies": {
    "browserify": "^7.0.2",
    "es6ify": "^1.6.0",
    "http-server": "^0.7.4",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  }
}
